        function renderExtractionResults(result, fileName, webViewLink) {
            const isDiscovery = result.mode === 'DISCOVERY';
            const headers = result.data.headers_detected || [];
            const rows = result.data.data_sample || [];
            // Mapping sugerido (solo para destacar columnas)
            const map = result.data.suggested_mapping || {};
            const reversedMap = Object.entries(map).reduce((acc, [k, v]) => { if(v) acc[v] = k; return acc; }, {});

            // Generar Filas de Tabla
            let tableRowsHtml = '';
            rows.forEach(row => {
                tableRowsHtml += `<tr class="border-b border-slate-800/50 hover:bg-slate-800/20 transition-colors">`;
                headers.forEach(h => {
                    const cellVal = row[h] || '-';
                    tableRowsHtml += `<td class="px-3 py-2 text-xs text-slate-300 whitespace-nowrap">${cellVal}</td>`;
                });
                tableRowsHtml += '</tr>';
            });
            
            let html = `
                <div class="h-full flex flex-col p-4 animate-in slide-in-from-right duration-500 overflow-hidden">
                    <!-- Header Reporte -->
                    <div class="flex justify-between items-center mb-4 pb-2 border-b border-slate-800 shrink-0">
                        <div>
                            <div class="flex items-center gap-3 mb-1">
                                <h2 class="text-xl font-bold text-white">Informe de Conocimiento</h2>
                                <span class="px-2 py-0.5 rounded text-[10px] font-bold ${isDiscovery ? 'bg-purple-500/20 text-purple-400 border border-purple-500/30' : 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30'} uppercase">
                                    ${isDiscovery ? 'MODO ARQUEÓLOGO' : 'MODO OPERARIO'}
                                </span>
                            </div>
                            <p class="text-xs text-slate-500 font-mono">Archivo: ${fileName}</p>
                        </div>
                        <div class="flex gap-2">
                             <button class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 text-white text-xs font-bold uppercase tracking-widest rounded-lg shadow-lg shadow-emerald-900/20 transition-all flex items-center gap-2">
                                <i data-lucide="save" class="w-4 h-4"></i> Confirmar & Guardar
                            </button>
                             <button onclick="loadProveedores()" class="px-3 py-2 bg-slate-800 hover:bg-slate-700 text-slate-300 text-xs rounded-lg transition-colors">
                                Cancelar
                            </button>
                        </div>
                    </div>

                    <!-- Layout Side-by-Side -->
                    <div class="flex-grow grid grid-cols-1 lg:grid-cols-2 gap-4 overflow-hidden h-full pb-4">
                        
                        <!-- Panel Izquierdo: Documento -->
                        <div class="h-full bg-slate-900 rounded-xl border border-slate-800 overflow-hidden flex flex-col">
                            <div class="bg-slate-950 px-3 py-2 border-b border-slate-800 flex justify-between items-center">
                                <span class="text-[10px] font-bold text-slate-500 uppercase flex items-center gap-2"><i data-lucide="eye" class="w-3 h-3"></i> Documento Original</span>
                                <a href="${webViewLink}" target="_blank" class="text-[10px] text-blue-400 hover:underline">Abrir en Pestaña</a>
                            </div>
                            <iframe src="${webViewLink ? webViewLink.replace('/view', '/preview') : ''}" class="w-full h-full border-none bg-white opacity-90" title="Document Preview"></iframe>
                        </div>

                        <!-- Panel Derecho: Datos Extraídos -->
                        <div class="h-full flex flex-col bg-slate-900/50 rounded-xl border border-slate-800 overflow-hidden">
                            ${isDiscovery ? `
                                <div class="px-4 py-3 bg-purple-900/20 border-b border-purple-500/20">
                                    <div class="flex items-center gap-2 text-purple-300 text-xs font-bold mb-2">
                                        <i data-lucide="sparkles" class="w-3 h-3"></i> Estructura Detectada (IA)
                                    </div>
                                    <div class="grid grid-cols-3 gap-2 text-[10px] font-mono">
                                        <div class="bg-slate-950/50 px-2 py-1 rounded text-slate-400">
                                            <span class="text-purple-500">SKU:</span> ${result.data.suggested_mapping?.sku || 'N/A'}
                                        </div>
                                        <div class="bg-slate-950/50 px-2 py-1 rounded text-slate-400">
                                            <span class="text-purple-500">DESC:</span> ${result.data.suggested_mapping?.descripcion || 'N/A'}
                                        </div>
                                         <div class="bg-slate-950/50 px-2 py-1 rounded text-slate-400">
                                            <span class="text-purple-500">PRECIO:</span> ${result.data.suggested_mapping?.precio || 'N/A'}
                                        </div>
                                    </div>
                                </div>
                            ` : ''}

                            <!-- Tabla de Resultados -->
                            <div class="flex-grow overflow-auto custom-scrollbar bg-slate-950/30">
                                <table class="min-w-full divide-y divide-slate-800">
                                    <thead class="bg-slate-900 sticky top-0 z-10">
                                        <tr>
                                            ${headers.map(h => {
                                                const mapping = reversedMap[h];
                                                const colorClass = mapping ? 'text-purple-400 border-b-2 border-purple-500' : 'text-slate-500';
                                                return `<th class="px-3 py-2 text-left text-[10px] font-bold uppercase tracking-widest whitespace-nowrap ${colorClass}">
                                                    ${h} ${mapping ? `<br><span class="text-[8px] bg-purple-500/20 px-1 rounded ml-1">${mapping}</span>` : ''}
                                                </th>`;
                                            }).join('')}
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-slate-800/30">
                                        ${tableRowsHtml}
                                    </tbody>
                                </table>
                                ${rows.length === 0 ? '<div class="p-8 text-center text-xs text-slate-500 italic">No se pudieron extraer filas de datos.</div>' : ''}
                            </div>
                             <div class="bg-slate-950 px-3 py-1 border-t border-slate-800 text-[10px] text-slate-500 text-right font-mono">
                                Mostrando primeros ${rows.length} registros (Muestra)
                            </div>
                        </div>
                    </div>
                </div>
            `;
            reportDisplay.innerHTML = html;
            lucide.createIcons();
        }
